1 Captains_Chair There_seems_to_be_the_remains_of_some_sort_of_command_bridge 0
2 Shipwreck There_seems_to_be_wreckage_of_a_space_vessil_or_ship 0
3 Open_Area Wide_area_with_an_asteroid_field,|a_lava_river_and_a_cave_entrance_blocked_by_a_locked_door 0
4 Asteroid_Field The_dirt_has_a_black_char_color_to_it._it_is_very_hot.|there_seems_to_be_a_shack_of_some_sort_towards_the_middle 0
5 Crippled_Shack There_appears_to_be_some_sort_of_key_on_a_nail.|maybe_this_is_important 0
6 Mysterious_Cave_Entrance a_large_iron_door_with_a_lock_on_the_handle_blocks_the_mouth_of_the_cave 10
7 Mysterious_Cave the_cave_is_very_open_and_dark.|there_seems_to_be_some_old_rope_and_boards_at_the_center_of_the_room 10
8 Lava_river this_seems_very_dangerous,|maybe_I_shouldnt_go_here 100
9 Bridge using_the_old_rope_and_boards,|you_build_a_makeshift_bridge_to_make_it_across_the_lava_river 11
10 Open_area you_enter_another_wide_area|with_a_large_wall_and_a_compound_on_the_other_side 0
11 Compound_entrance using_the_key_you_found_earlier...|you_open_a_large_door_leading_into_the_compound 10
12 Compound this_is_a_very_large_space_with_many_broken_shelving_and_equipment,|you_find_a_signal_flare_amongst_the_rubble 10
13 Large_wall entrance_using_the_signal_flare_you_alert_the_people_inside_|you_are_in_dire_need_the_people_inside_the_wall_see_your_flare_and_open_the_door 12
14 Space_station Congratulations_you_have_finished_the_game true 13 12